APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:rptpOuopBbhF1JE1o912c57AhEsG2Gs8bvNJnYzqFhU=
APP_DEBUG=false
APP_URL=https://security-center-olaf.world

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

CACHE_DRIVER=file
# Use file cache store (avoid DB cache on prod)
CACHE_STORE=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_DRIVER=log
REDIS_CLIENT=phpredis

ENABLE_THEME_ROUTES=false
